<!doctype html><html><head> 
  <title>Page Title</title> 
  <style>
#av{
  background-color:#8A2BE2;
  height:2000px;
  width:400px;
  }
   
  #form
  {
    margin-left:400px;
    padding:300px;
    background-color:white;
    border:100px;
  }
  input{
    padding:5px;
    border-top:none;
    border-left:none;
   border-right:none;
   
    
  }

  
  </style> 
 <style type="text/css" id="dcoder_stylesheet">table,th,tr,td{
  border:1px solid blue;
  border-spacing:10px;
  widh:100px;
  padding:1px;
  
}</style></head> 
 <body> 
  <div id="av"> 
   <div id="form"> 
    <form>
      username 
     <input type="text" name="username" size="100px"> 
       <br>
         password
         <input type="password" name="password">
    </form> 
   </div> 
  </div> 
 
</body></html>